# gama-plugin

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  build.sh  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/scripts/: compile.sh  docker-entrypoint.sh
get-gama-p2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.openmole.plugin.task.gama/: build.gradle
org.openmole.plugin.task.gama/src/main/scala/org/openmole/plugin/task/gama/: Activator.scala  GamaTask.scala  package.scala
